

.product-listing {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr)); 
    gap: 32px; /* Bastante espa√ßo no computador */
    width: 100%;
    box-sizing: border-box;
    justify-content: center;
}

/* --- RESPONSIVIDADE --- */


@media (max-width: 1024px) {
    .product-listing {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 24px;
    }
}


@media (max-width: 768px) {
    .product-listing {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 20px; 
    }
}